footer{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50vh;
    background-color: var(--color-terciary);
}
footer p{

    font-size: 1.2rem;
    color: var(--text-color);
    transform: rotate(270deg);
    margin-block: auto;
    margin-right: -2rem;
    margin-top: 3rem;
}
.title-logo{
    text-align: center;
    margin-top: 3rem;
}
.rede-social{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-block: auto;
    gap: 7px;
    
}
.rede-social a{
    width: 30px;
    color: var(--text-color);
    
}
.list-footer ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.list-footer li, a{
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.5rem;
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-color);
}
.list-footer img{
    width: 2rem;
}
.cartao li{
    display: flex;
    justify-content: center;
}
.content-footer{
    display: flex;
    display: flex;
    height: 10vh;
    /* margin-bottom: 3rem; */
    margin-top: 8rem;
}

.content-footer h2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16rem;
    font-size: 2.5rem;
    color: var(--text-color);
    
}

@media (max-width: 767px){
    footer{
        
        align-items: center;
        height: 90vh;
    }
    footer p{
        transform: none;
        margin-right: 0;
        margin-top: 0rem;
    }
    ul{
        text-align: center;
    }
    .content-footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin-top: 0rem;
    }
    .content-footer h2{
        font-size: 1.5rem;
    } 
    .cartao{
        display: flex;
        flex-direction: row;
    }


    .icon{
        flex-direction: row;
    }
}